Section "InputClass"
	Identifier "Wacom class"
	MatchProduct "Wacom|WACOM|Hanwang|PTK-540WL|ISD-V4"
	MatchDevicePath "/dev/input/event*"
	Driver "wacom"
EndSection

Section "InputClass"
	Identifier "Wacom serial class"
	MatchProduct "Serial Wacom Tablet"
	Driver "wacom"
EndSection

Section "InputClass"
        Identifier "Wacom serial class identifiers"
        MatchProduct "WACf|FUJ02e5|FUJ02e7|FUJ02e9"
        Driver "wacom"
EndSection

# Waltop tablets
Section "InputClass"
	Identifier "Waltop class"
	MatchProduct "WALTOP"
	MatchIsTablet "on"
	MatchDevicePath "/dev/input/event*"
	Driver "wacom"
EndSection

# N-Trig Duosense Electromagnetic Digitizer
Section "InputClass"
	Identifier "Wacom N-Trig class"
	MatchProduct "HID 1b96:0001|N-Trig Pen|N-Trig DuoSense"
	MatchDevicePath "/dev/input/event*"
	Driver "wacom"
	Option "Button2" "3"
EndSection

# Cose aggiunte da me seguendo http://xournal.sourceforge.net/manual.html#configuration
Section "InputDevice"
        Identifier "cursor"
        Driver "wacom"
        Option "Device" "/dev/ttyS0"
        Option "Type" "cursor"
        Option "ForceDevice" "ISDV4"
        Option "BottomX" "28800"
        Option "BottomY" "21760"
        Option "Mode" "absolute"
EndSection

Section "InputDevice"
        Identifier "stylus"
        Driver "wacom"
        Option "Device" "/dev/ttyS0"
        Option "Type" "stylus"
        Option "ForceDevice" "ISDV4"
        Option "BottomX" "28800"
        Option "BottomY" "21760"
        Option "Mode" "absolute"
EndSection

Section "InputDevice"
        Identifier "eraser"
        Driver "wacom"
        Option "Device" "/dev/ttyS0"
        Option "Type" "eraser"
        Option "ForceDevice" "ISDV4"
        Option "BottomX" "28800"
        Option "BottomY" "21760"
        Option "Mode" "absolute"
EndSection