[global_config]
  borderless = True
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.77
    background_type = transparent
    use_system_font = False
    foreground_color = "#657b83"
    use_custom_command = True
    backspace_binding = automatic
    show_titlebar = False
    custom_command = /run/current-system/sw/bin/zsh
    delete_binding = automatic
    font = Menlo for Powerline 16
    background_color = "#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
